{
  "name": "allnpmviz3d",
  "scripts": {
    "start": "gulp -p 30131",
    "cover": "istanbul cover ./test/flatten.js",
    "testlocal": "zuul --local 8080 --ui tape -- ./test/*.js",
    "test": "zuul -- ./test/*.js"
  },
  "browserify": {
    "transform": [
      "glslify",
      "brfs"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/anvaka/allnpmviz3d.git"
  },
  "devDependencies": {
    "brfs": "^1.2.0",
    "browserify": "^3.33.0",
    "connect-livereload": "^0.3.2",
    "express": "^3.5.1",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-less": "^1.2.3",
    "gulp-util": "^2.2.14",
    "tape": "^2.12.0",
    "tiny-lr": "0.0.5",
    "yargs": "^1.2.1",
    "zuul": "^1.5.4"
  },
  "dependencies": {
    "an": "0.0.7",
    "angular": "^1.2.10",
    "bootstrap": "^3.3.0",
    "glslify": "^1.6.0",
    "ngraph.events": "0.0.3",
    "ngraph.graph": "0.0.5",
    "three": "0.68",
    "three.fly": "0.0.0",
    "three.orientation": "^1.1.0",
    "tween.js": "^0.14.0"
  }
}
